# Wordpress admin password: 1hFESR&#H7@vYohOEJ
WP_ROOT_PASSWORD=strong-root-password
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=w0rdpress_paSSw0rd
WP_DB_HOST=mysql_wp
WP_DB_PORT=3307
WP_PORT=8010
CI_ENV=development
CI_ROOT_PASSWORD=strong-root-password
CI_DB_NAME=ci_db
CI_DB_USER=ci_user
CI_DB_PASSWORD=c1_paSSw0rd
CI_DB_HOST=mysql_ci
CI_DB_PORT=3308
CI_PORT=8020
CI_BASE_URL=localhost
CI_API_BEARER_TOKEN=here-is-my-token
SITE_PORT=8000
REDIS_HOST=redis
REDIS_PORT=6380